<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>servergui</class>
 <widget class="QWidget" name="servergui">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>400</width>
    <height>300</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>servergui</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout_2">
   <item>
    <widget class="QLabel" name="ServerPort">
     <property name="text">
      <string>Сервер слушает порт:</string>
     </property>
    </widget>
   </item>
   <item>
    <layout class="QVBoxLayout" name="verticalLayout">
     <item>
      <widget class="QLabel" name="ReceivedData">
       <property name="text">
        <string>Получено:</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLabel" name="SendData">
       <property name="text">
        <string>Отправлено:</string>
       </property>
      </widget>
     </item>
    </layout>
   </item>
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout">
     <item>
      <widget class="QPushButton" name="stopServer">
       <property name="text">
        <string>Остановить сервер</string>
       </property>
      </widget>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
