<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>clientgui</class>
 <widget class="QWidget" name="clientgui">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>400</width>
    <height>300</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>clientgui</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout_2">
   <item>
    <layout class="QVBoxLayout" name="verticalLayout_3">
     <item>
      <layout class="QHBoxLayout" name="horizontalLayout_2">
       <item>
        <widget class="QLabel" name="ServerPort">
         <property name="text">
          <string>Порт сервера:</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLineEdit" name="PortEdit"/>
       </item>
      </layout>
     </item>
     <item>
      <widget class="QPushButton" name="ConnectButton">
       <property name="text">
        <string>Подтвердить</string>
       </property>
      </widget>
     </item>
    </layout>
   </item>
   <item>
    <layout class="QVBoxLayout" name="verticalLayout">
     <item>
      <widget class="QLabel" name="ReceivedLabel">
       <property name="text">
        <string>Получено: </string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLabel" name="SendLabel">
       <property name="text">
        <string>Отправлено: </string>
       </property>
      </widget>
     </item>
    </layout>
   </item>
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout">
     <item>
      <widget class="QPushButton" name="stopClient">
       <property name="text">
        <string>Разорвать соединение</string>
       </property>
      </widget>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
